spring.datasource.url=jdbc:mysql://localhost:3306/johan
spring.datasource.username=root
spring.datasource.password=carthy-2
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache= false
#spring.jpa.show-sql=true # Enable logging of SQL statements.
spring.datasource.sql-script-encoding=UTF-8

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.always-use-message-format=false # Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=resources/118n/messages # Comma-separated list of basenames, each following the ResourceBundle convention.
#spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Set whether to fall back to the system Locale if no files for a specific Locale have been found.

# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true # Enable http encoding support.
#spring.http.encoding.force=true # Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force-request=true # Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
#spring.http.encoding.force-response=true # Force the encoding to the configured charset on HTTP responses.
#spring.http.encoding.mapping= # Locale to Encoding mapping.